<!--pages/roomchat/roomchat.wxml-->
<text>pages/roomchat/roomchat.wxml</text>
<text>这是聊天界面，现用作功能测试</text>
<button bindtap='tap_it'>
  send!发送msg
</button>
<button bindtap='fetchData'>
  update!刷新
</button>
<button bindtap='join'>
  join!加入此房间
</button>
<button bindtap='clear_message'>
  clear!清除msg
</button>
<button bindtap='quit'>
  quit!退出此房间
</button>
<button bindtap='enter_room'>
  enter!进入room页面
</button>
<text>{{str}}</text>
<view wx:for="{{msg}}">
  <view wx:if="{{item.user == openid}}" style="text-align:right">
    1{{item.content}}
  </view>
  <view wx:else style='text-align:left'>
    2{{item.content}}
  </view>
</view>