<view class="sub-title">
  分区
</view>
<view class="container">
  <view class="section-menu">
		<navigator class="section-menu-item" wx:for="{{sectionmenu}}" wx:key="{{item.url}}" url="{{item.url}}">
			<image src="{{item.icon}}"></image>
			<text>{{item.text}}</text>
		</navigator>
  </view>
</view>