<!--pages/complete/complete.wxml-->
<view class="title"><text>请完善您的信息</text></view>
<view class="sex-container">
  <text class="sex">性别：</text>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{sex}}">
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
</view>
<view class="pre-container">
  <text class="pre">关注的分区：</text>
  <checkbox-group bindchange="checkboxChange" class="checkbox-group">
    <label class="checkbox" wx:for="{{sectionicons}}">
      <view class="section">
        <image src="{{item.icon}}" class="img"></image>
        <checkbox value="{{item.value}}">{{item.text}}</checkbox>
      </view>
    </label>
  </checkbox-group>
</view>
<view class="weui-btn-area">  
  <button class="weui-btn" type="primary" form-type="submit" bindtap='formSubmit'>提交</button>  
</view> 

<!--wxml-->
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<!-- 需要使用 button 来授权登录 -->
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">请为我授权</button>
<view wx:else>请升级微信版本</view>

<!--<view class="weui-btn-area">  
  <button class="weui-btn" type="primary" form-type="submit" bindtap='check'>检查</button>  
</view> -->