@import "../../style/weui.wxss";

.userinfo {
  margin-top:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.flex-wrp {display: flex;}
.weui-label{width:105px;word-wrap:break-word;word-break:break-all}
.preference{
  display: flex;
  justify-content: baseline; 
  align-items: center; /*垂直居中*/
  font-size: 30rpx;
}

.preference image{
  width: 40rpx;
  height: 40rpx;
  padding: 5rpx;
}