<view class="container">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{user.avatar}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{user.name}}</text>
      <image wx:if="{{userInfo.gender}}" src="../../images/male.png" class="userinfo-gender"></image>
      <image wx:else src="../../images/female.png" class="userinfo-gender"></image>
    </block>
  </view>
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="weui-cell">
      <view class="flex-item weui-label" bindtap='fetchData'>
        个人偏好：
        <view class="preference" wx:for="{{user.pre}}">
          <image wx:if="{{item == '1'}}" src='./../../images/KoG.jpg'/>
          <text wx:if="{{item == '1'}}">王者荣耀<br/></text>
          <image wx:if="{{item == '2'}}" src='./../../images/PUBG.jpg'/>
          <text wx:if="{{item == '2'}}">绝地求生<br/></text>
          <image wx:if="{{item == '3'}}" src='./../../images/LOL.jpg'/>
          <text wx:if="{{item == '3'}}">英雄联盟<br/></text>
          <image wx:if="{{item == '4'}}" src='./../../images/wolf.jpg'/>
          <text wx:if="{{item == '4'}}">狼人杀<br/></text>
        </view>
      </view>
    </view>
    <view class="weui-cell">
      <button class="flex-item weui-label" type='primary' bindtap='click'>修改</button>
    </view>
  </view>
</view>