<!--pages/myroom/myroom.wxml-->
<text>pages/myroom/myroom.wxml</text>
<view>
  <view wx:for="{{roomlist1}}">
    <button bindtap='enter_room' data-room_id="{{item.room_id}}">
      <image src="../../images/true.png" style="width: 100%; height: 100px;" />
    </button>
  </view>
  <view wx:for="{{roomlist2}}">
    <button bindtap='enter_room' data-room_id='{{index}}'>
      <image src="{{item}}" style="width: 100%; height: 100px;" />
    </button>
  </view>
  <loading hidden='{{hidden}}'>
  </loading>
</view>