<!--pages/myroom/myroom.wxml-->
<view>
  <view class='title'>我创建的</view>
  <view wx:for="{{roomlist1}}">
    <button class = 'true' bindtap='enter_room' data-room_id="{{item.room_id}}" style=" background-image: url('../../images/bg1.jpg')">
      <text style='height:20rpx'>{{item.name}}</text>
      <view class='description' style=" background-image: url('../../images/bg1.jpg')"><text>{{item.description}}</text></view>
      <view class='numbers'>人数：{{item.users.length}}</view>
    </button>
  </view>
  <view class='title'>我加入的</view>
  <view wx:for="{{roomlist2}}">
    <button class = 'true' bindtap='enter_room' data-room_id="{{item.room_id}}" style=" background-image: url('../../images/bg1.jpg')">
      <text style='height:20rpx'>{{item.name}}</text>
      <view class='description' style=" background-image: url('../../images/bg1.jpg')"><text>{{item.description}}</text></view>
      <view class='numbers'>人数：{{item.users.length}}</view>
    </button>
  </view>
  <loading hidden='{{hidden1 && hidden2}}'>
  </loading>
</view>